# #####################################
# ##### Environment Configuration #####
# #####################################

# This file gets sourced before the actual bashscript
# gets executed. You can use this file to provide
# environment variables

# Available replacements
# ------------------------------------------------
# ${{author}}			debian author
# ${{descr}}			debian package description
# ${{exec}}				startup script name
# ${{chdir}}			app directory
# ${{retries}}			retries for startup
# ${{retryTimeout}}		retry timeout
# ${{app_name}}			normalized app name
# ${{daemon_user}}		daemon user
# -------------------------------------------------

# Setting JAVA_OPTS
# -----------------
JAVA_OPTS="-Dakka.cluster.seed-nodes.0=akka.tcp://MarsSystem@127.0.0.1:4416"

# Setting PIDFILE
# ---------------
PIDFILE="/var/run/${{app_name}}/play.pid"

# export env vars for 3rd party libs
# ----------------------------------
# COMPANY_API_KEY=123abc
# export COMPANY_API_KEY